.container {
    background: #eee;
    width: calc(100vw - 60px);
    margin: 30px auto;

    display: grid;
    /*grid-template-rows: repeat(2, 150px);*/
    /*grid-template-columns: repeat(3, 1fr);*/
    /*grid-row-gap: 20px;*/
    /*grid-column-gap: 20px;*/

    grid-gap: 25px;
}

.container * {
    background: red;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
}

.header {
    grid-column: 1 / span 4;
    grid-row: 1 / 2;
    height: 6vh;
}

.small-box {
    grid-column: auto / span 1;
    grid-row: 2 / 3;
    height: 12vh;
}

.side-bar {
    grid-column: 4 / auto;
    grid-row: 2 / span 2;
}

.main-content {
    grid-column: 1 / span 3;
    grid-row: 3 / 3;
    height: 33vh;
}

.footer {
    grid-column: 1 / span 4;
    grid-row: 4 / 5;
    height: 6vh;
}
