.container {
    background: #eee;
    width: calc(100vw - 60px);
    margin: 30px auto;

    display: grid;
    grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(3, 1fr);
    /*grid-row-gap: 20px;*/
    /*grid-column-gap: 20px;*/

    grid-gap: 25px;
}

.item {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: #fff;
    text-align: center;
}

.item--1 {
    background: orange;
    /*grid-row-start: 2;*/
    /*grid-row-end: 3;*/
    /*grid-column-start: 2;*/
    /*grid-column-end: 3;*/
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.item--2 {
    background: green;
}

.item--3 {
    background: violet;
}

.item--4 {
    background: pink;
}

.item--5 {
    background: blue;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.item--6 {
    background: brown;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
